@schema_version 1
@project n00b
@description Reference rule set bootstrapped from n00b-api-guidelines.md
@source_doc ~/.agents/tech/n00b-api-guidelines.md
@dependencies
@extensions
    c: .c, .h

# -----------------------------------------------------------------
# WP-016 — filter definitions.
#
# Each `@filter_def` block declares a named predicate referenced by
# one or more `@rule` blocks via `@filter <name>`. With the WP-016
# fragment-skip guard, rules query NTs already in the base c_ncc.bnf
# grammar instead of grafting a synthetic NT, so the filter narrows
# the base NT (e.g. `<provided_identifier>`) to the specific tokens
# the rule cares about via `arg.text_equals("…")`.
# -----------------------------------------------------------------

@filter_def is_null_keyword
    expr: arg.text_equals("NULL")
    description: Matches the literal identifier `NULL`.

@filter_def is_malloc_family
    expr: arg.text_equals("malloc") or arg.text_equals("calloc") or arg.text_equals("realloc") or arg.text_equals("free") or arg.text_equals("_n00b_alloc_raw")
    description: Matches any of the libc malloc-family identifiers plus _n00b_alloc_raw.

@filter_def is_attribute_legacy_keyword
    expr: arg.text_equals("__attribute__")
    description: Matches the legacy GCC `__attribute__` spelling.

@filter_def is_typeof_legacy_keyword
    expr: arg.text_equals("__typeof__")
    description: Matches the legacy GCC `__typeof__` spelling.

@filter_def is_va_list_legacy_companion
    expr: arg.text_equals("va_start") or arg.text_equals("va_arg") or arg.text_equals("va_end")
    description: Matches va_start/va_arg/va_end. va_list itself excluded (DF-G).

@filter_def is_libc_io_identifier
    expr: arg.text_equals("printf") or arg.text_equals("fprintf") or arg.text_equals("sprintf") or arg.text_equals("snprintf") or arg.text_equals("vfprintf") or arg.text_equals("puts") or arg.text_equals("fputs") or arg.text_equals("fopen") or arg.text_equals("fclose") or arg.text_equals("fread") or arg.text_equals("fwrite") or arg.text_equals("getc") or arg.text_equals("putc") or arg.text_equals("open") or arg.text_equals("read") or arg.text_equals("write") or arg.text_equals("close") or arg.text_equals("lseek") or arg.text_equals("dup") or arg.text_equals("dup2") or arg.text_equals("pipe") or arg.text_equals("socket") or arg.text_equals("connect") or arg.text_equals("bind") or arg.text_equals("listen") or arg.text_equals("accept")
    description: Matches any of the 26 banned libc I/O identifiers.

@filter_def is_legacy_alignment_identifier
    expr: arg.text_equals("__alignof__") or arg.text_equals("__alignas__")
    description: Matches __alignof__ / __alignas__ (lexed as identifiers).

@filter_def is_legacy_static_assert_keyword
    expr: arg.text_equals("_Static_assert")
    description: Matches the legacy C11 `_Static_assert` spelling (a keyword).

@filter_def is_legacy_thread_keyword
    expr: arg.text_equals("__thread")
    description: Matches the legacy GCC `__thread` storage-class spelling (a keyword).

@filter_def is_file_open_call
    expr: arg.text_equals("n00b_file_open")
    description: Matches the n00b_file_open identifier.

# -----------------------------------------------------------------
# Rule 1 -- WP-001 -- NULL -> nullptr (section 2.1)
# -----------------------------------------------------------------
@rule n00b.s2_1.null
@title NULL -> nullptr
@section section 2.1
@language c
@violation_nt provided_identifier
@filter is_null_keyword
@rationale `nullptr` is a C23 standard keyword with type `nullptr_t`. It cannot
    silently coerce to an integer and is type-safe in generic macros.
    This rule is total: there is no acceptable use of `NULL` in new n00b
    code.
@bad n00b_allocator_t *a = NULL;
    if (p == NULL) { ... }
    return NULL;
@good n00b_allocator_t *a = nullptr;
    if (p == nullptr) { ... }
    return nullptr;
@guidance Replace NULL with nullptr in all expression positions.

# -----------------------------------------------------------------
# Rule 2 -- WP-002 -- malloc family (section 2.3)
# -----------------------------------------------------------------
@rule n00b.s2_3.malloc
@title malloc family -> n00b_alloc family
@section section 2.3
@language c
@violation_nt provided_identifier
@filter is_malloc_family
@rationale The libn00b allocator family (n00b_alloc / n00b_alloc_array /
    n00b_alloc_flex / n00b_free) zero-fills, embeds source-location and
    type-hash metadata for the GC, and threads caller-selected arenas
    through .allocator keyword args. libc malloc/calloc/realloc/free
    bypass all of that.
@bad my_thing_t *t = malloc(sizeof(*t));
    memset(t, 0, sizeof(*t));
    // ...
    free(t);
@good my_thing_t *t = n00b_alloc(my_thing_t);   // zero-filled, GC-tracked
    // ...
    n00b_free(t);
@guidance Replace malloc/calloc/realloc/free (and the underscore-internal _n00b_alloc_raw) with the n00b_alloc family.

# -----------------------------------------------------------------
# Rule 3 -- WP-003 -- legacy __attribute__ spelling (section 2.5)
# -----------------------------------------------------------------
@rule n00b.s2_5.attribute_legacy
@title __attribute__((...)) -> [[...]] / [[gnu::...]]
@section section 2.5
@language c
@violation_nt _kw_kw_gcc_attribute
@filter is_attribute_legacy_keyword
@rationale C23 standardized the bracket-attribute syntax. The legacy
    __attribute__((...)) spelling is portable across older toolchains but
    in n00b we target C23 + ncc, so the modern form is the rule. ncc has
    an auto-modernization pass for these but new code should be written
    in the modern form directly.
@bad __attribute__((noreturn)) void die(void);
    __attribute__((unused)) int x;
    __attribute__((constructor)) static void init(void);
    __attribute__((cleanup(close_fd))) int fd;
@good [[noreturn]] void die(void);
    [[maybe_unused]] int x;
    [[gnu::constructor]] static void init(void);
    [[gnu::cleanup(close_fd)]] int fd;
@guidance Replace __attribute__((X)) with [[X]] (or [[gnu::X]] for non-standard attributes).

# -----------------------------------------------------------------
# Rule 4 -- WP-003 -- legacy __typeof__ spelling (section 2.6)
# -----------------------------------------------------------------
@rule n00b.s2_6.typeof_legacy
@title __typeof__ -> typeof
@section section 2.6
@language c
@violation_nt _kw_kw_typeof
@filter is_typeof_legacy_keyword
@rationale C23 standardized typeof (no underscores). __typeof__ is the
    legacy GCC spelling; same applies to typeof_unqual, _Static_assert,
    __thread, __alignof__, __alignas__ (the last two are covered by
    rule n00b.s13.legacy_spellings).
@bad __typeof__(x) tmp = x;
@good typeof(x) tmp = x;
@guidance Replace __typeof__ with typeof.

# -----------------------------------------------------------------
# Rule 5 -- WP-003 -- legacy va_list usage (section 2.8)
# -----------------------------------------------------------------
@rule n00b.s2_8.va_list_legacy
@title va_list / stdarg.h -> ncc's checked variadics
@section section 2.8
@language c
@violation_nt provided_identifier
@filter is_va_list_legacy_companion
@rationale stdarg.h is explicitly banned (NCC.md "NO LIBC ALLOWED"). Use
    ncc's `+` checked variadic syntax, which gives compile-time type
    checking at call sites that the legacy va_list / va_start / va_arg /
    va_end machinery does not. va_list itself is not flagged because
    flagging it breaks parsing of legitimate-looking `va_list ap;`
    declarations (see DF-G); the va_start / va_arg / va_end companions
    catch any actual usage.
@bad #include <stdarg.h>
    void my_log(const char *fmt, ...) {
        va_list ap;
        va_start(ap, fmt);
        vfprintf(stderr, fmt, ap);
        va_end(ap);
    }
@good void my_log(n00b_string_t *fmt, +);

    void
    my_log(n00b_string_t *fmt, +)
    {
        // `vargs` is auto-supplied as `n00b_vargs_t *`.
        for (unsigned int i = 0; i < vargs->nargs; i++) {
            void *arg = vargs->args[i];
            // ...
        }
    }
@guidance Replace va_list / va_start / va_arg / va_end with ncc's `+` checked variadic syntax.

# -----------------------------------------------------------------
# Rule 6 -- WP-003 -- libc I/O ban (section 2.10)
# -----------------------------------------------------------------
@rule n00b.s2_10.libc_io
@title libc I/O -> conduit / file substrate
@section section 2.10
@language c
@violation_nt provided_identifier
@filter is_libc_io_identifier
@rationale <stdio.h> linkage and POSIX open/read/write/close are banned
    (NCC.md "NO LIBC ALLOWED"). Replacements live under include/conduit/
    and include/text/. Header-only libc (memcpy, strlen, memmove) is
    acceptable inside .c files for raw byte work, per NCC.md, but only
    when no libn00b wrapper exists -- and there almost always is one.
@bad FILE *f = fopen("/path", "r");
    fprintf(stderr, "boom\n");
    printf("hello\n");
    puts(msg);
    read(fd, buf, n);
    write(fd, buf, n);
@good auto r = n00b_conduit_file_open(c, io, "/path", N00B_CONDUIT_FILE_R);
    n00b_eprintf("boom\n");
    n00b_printf("hello\n");
    n00b_print(msg);
    // conduit read pipeline (see section 7)
    n00b_print(buf, .fd = fd);
@guidance Replace libc I/O calls with the corresponding conduit / n00b_print / n00b_printf surface.

# -----------------------------------------------------------------
# Rule 7 -- WP-004 -- legacy spellings (section 13)
# -----------------------------------------------------------------
# The four legacy spellings live in three distinct base-grammar NTs,
# and a rule carries a single @violation_nt, so this section is split
# into three filter-based rules (WP-016): `_Static_assert` is matched
# via the keyword NT <_kw_kw_static_assert>; `__thread` via the
# storage-class keyword NT <_kw_kw_storage_class>; and `__alignof__` /
# `__alignas__`, which c_ncc.bnf lexes as ordinary identifiers, via
# <provided_identifier>. (Pre-WP-016 a single grafted synthetic NT
# covered all four; that path is gone for known languages.)

@rule n00b.s13.legacy_spellings
@title _Static_assert -> static_assert (C23)
@section section 13
@language c
@violation_nt _kw_kw_static_assert
@filter is_legacy_static_assert_keyword
@rationale C23 standardized `static_assert` as the spelling of the
    `_Static_assert` keyword. The legacy spelling works but is a
    pre-C23-ism; n00b targets C23 + ncc so the modern spelling is the
    rule.
@bad _Static_assert(sizeof(int) == 4, "int must be 32 bits");
@good static_assert(sizeof(int) == 4, "int must be 32 bits");
@guidance Replace _Static_assert with static_assert.

@rule n00b.s13.legacy_thread
@title __thread -> thread_local (C23)
@section section 13
@language c
@violation_nt _kw_kw_storage_class
@filter is_legacy_thread_keyword
@rationale C23 standardized `thread_local` as the spelling of the
    thread-storage-duration specifier. The GCC `__thread` spelling
    works but is a GCC-ism; n00b targets C23 + ncc so the modern
    spelling is the rule.
@bad __thread int per_thread_counter;
@good thread_local int per_thread_counter;
@guidance Replace __thread with thread_local.

@rule n00b.s13.legacy_alignment
@title __alignof__ / __alignas__ -> alignof / alignas (C23)
@section section 13
@language c
@violation_nt provided_identifier
@filter is_legacy_alignment_identifier
@rationale C23 standardized `alignof` / `alignas` as the spellings of
    the alignment operators. The GCC `__alignof__` / `__alignas__`
    spellings work but are GCC-isms; n00b targets C23 + ncc so the
    modern spellings are the rule.
@bad size_t a = __alignof__(double);
    __alignas__(16) char buf[64];
@good size_t a = alignof(double);
    alignas(16) char buf[64];
@guidance Replace __alignof__ / __alignas__ with alignof / alignas.

# -----------------------------------------------------------------
# Rule 8 -- WP-012 -- path canonicalization on n00b_file_open
#
# Per the cross-project memory rule
# `feedback_path_handling.md`: any libn00b/naudit function taking
# a path argument must call `n00b_path_canonical` internally
# before using the path. Detecting this directly (function-body
# flow analysis) is harder than the current rule engine
# supports; as a useful approximation, we flag EVERY call to
# `n00b_file_open` and rely on the WP-011 exemption / baseline
# mechanism to absorb confirmed-correct call sites. New
# `n00b_file_open` call sites must either be on already-
# canonical paths (with a signed exemption documenting that
# fact) or wrapped with `n00b_path_canonical`.
#
# Future enhancement: extend to other path-taking entry points
# (`n00b_path_walk`, `n00b_path_is_directory`, the read/write
# family). Adding entries is a one-line BNF graft each.
# -----------------------------------------------------------------
@rule n00b.path.file_open_canonical
@title n00b_file_open calls must be on canonicalized paths
@section path handling (memory: feedback_path_handling.md)
@language c
@violation_nt provided_identifier
@filter is_file_open_call
@rationale Every libn00b/naudit function taking a path argument should
    call `n00b_path_canonical` internally before using it. Relative
    paths bind to the caller's cwd at the moment of use, which makes
    behavior non-portable across nested contexts and silently breaks
    when the cwd changes between calls. Canonicalizing at the API
    boundary makes the function's behavior cwd-independent and
    eliminates a class of subtle bugs. This rule fires on every
    call site; sites where the path is documented to be already
    canonical (e.g., produced by another canonicalizing primitive)
    can be exempted with a signed exemption record once WP-012
    ships signatures.
@bad auto fr = n00b_file_open(path, .kind = N00B_FILE_KIND_MMAP);
@good path = n00b_path_canonical(path);
    auto fr = n00b_file_open(path, .kind = N00B_FILE_KIND_MMAP);
@guidance Wrap path arguments in `n00b_path_canonical` at function entry, before passing to `n00b_file_open`.

# -----------------------------------------------------------------
# Rule 9 -- WP-009 Phase 4 -- public function-call prefix
#
# DEFERRED OUT OF THE MAIN RULE SET (see flagged_for_orchestrator
# in the Phase 4 sub-agent return). The canonical filter+capture
# demonstration ships as a standalone fixture rule file at
# `test/fixtures/naudit/guidance_filter_e2e.bnf`, kept identical
# in shape so the canonical-form text stays reviewable, but is
# NOT merged into this top-level audit-rules.bnf.
#
# Why deferred. The audit-rules.bnf file carries 7 graft-mode
# rules (Rules 1-7) that each extend `<provided_identifier>`,
# `<_kw_kw_*>`, etc. with a new alternative production. Merging a
# query-mode rule whose `@violation_nt` is `postfix_expression`
# into the same grammar introduces a quadratic-or-worse parser
# ambiguity exploration: every keyword-text match plays against
# every postfix_expression position, and the slay parser exhausts
# multiple GB of RAM on a single small fixture (>100s, OOM).
# The standalone guidance_filter_e2e.bnf file (Rule 8 by itself)
# parses cleanly in ~3 seconds because it carries no graft rules
# to combine with.
#
# Resolution path. This belongs in a separate follow-up that
# either (a) profiles + fixes the slay parser's combined-grammar
# behavior or (b) introduces ambiguity-pruning hints in the
# audit-rule-file metaformat so query-mode rules can opt out of
# the merged-grammar ambiguity tree. Either is out of WP-009
# Phase 4 scope; the Phase 4 deliverable (filter + capture +
# canonical rule demonstrating both) is shipped via the standalone
# fixture + the test_naudit_filter_e2e regression test.
# -----------------------------------------------------------------

