# Display widgets — label, divider, spacer, progress, button,
# checkbox, input, box, switch, radio, link, list, selectionlist,
# breadcrumb.

n00b_display_widgets_src = files(
    'label.c',
    'divider.c',
    'spacer.c',
    'progress.c',
    'button.c',
    'checkbox.c',
    'input.c',
    'box.c',
    'widget_primitives.c',
    'grid.c',
    'split.c',
    'scroll.c',
    'tabs.c',
    'text.c',
    'zstack.c',
    'switch.c',
    'radio.c',
    'link.c',
    'list_widget.c',
    'selectionlist.c',
    'breadcrumb.c',
)
